url=https://www.makemytrip.com/
login_field=/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[3]/div[3]/div[1]/div[2]
UserName=username
Cont_button=/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/section[1]/form[1]/div[2]/button[1]/span[1]
Password=password
login_button=/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/section/form/div[2]/button

#Popup
popup=/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[3]/div[2]

multicity=li[data-cy='mulitiCityTrip'] span[class='tabsCircle appendRight5']

location1=fromAnotherCity0

checkbox1=react-autowhatever-1-section-0-item-0

destination1=input[placeholder='To']

checkbox2=react-autowhatever-1-section-0-item-0

date12=//div[@aria-label='Fri Aug 20 2021']
location2=fromAnotherCity1

checkbox3=react-autowhatever-1-section-0-item-0

destination2=input[placeholder='To']

checkbox4=react-autowhatever-1-section-0-item-0

search=/html[1]/body[1]/div[1]/div[1]/div[2]/div[1]/div[1]/p[1]/a[1]

viewfligth=/html/body/div[1]/div/div[2]/div[2]/div/div[2]/div[2]/div/div/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/button 

bookfligth=/html/body/div[1]/div/div[2]/div[2]/div/div[2]/div[2]/div/div/div[1]/div[3]/div/div[2]/div[2]/div[2]/button

date=/html/body/div[1]/div/div[2]/div/div/div[2]/div/div[2]/div[3]/div[1]/div/div/div/div[2]/div/div[2]/div[2]/div[3]/div[2]/div[1]

#The Flight Booking 
click1=/html/body/div/div/div[2]/div[3]/div/div/div[1]/form[1]/div[2]/div/div[1]/div[3]/div[2]/div[3]/button

firstname=//input[@placeholder='First & Middle Name']

lastname=//input[@placeholder='Last Name']

click2=//div[@class='AdultFormWrapper collapse show']//label[1]

num=//input[@placeholder='Mobile No']

email=//input[@placeholder='Email']

click3=/html/body/div/div/div[2]/div[3]/div/div/div[1]/form[1]/div[2]/div/div[2]/div[1]/div/div[3]/div/div/div

click4=//button[normalize-space()='Continue']

popup1=/html/body/div/div/div[2]/div[4]/div/div[2]/button

click5=/html/body/div/div/div[2]/div[4]/div/div/div[3]/span

seat1=/html/body/div/div/div[2]/div[3]/div/div/div[1]/form[2]/div[1]/div/div/div/div[2]/div/div[2]/div[1]/div[2]/div[2]/div/div[4]/div[2]/div/div

nextbutton=/html/body/div/div/div[2]/div[3]/div/div/div[1]/form[2]/div[1]/div/div/div/div[2]/button

seat2=/html/body/div/div/div[2]/div[3]/div/div/div[1]/form[2]/div[1]/div/div/div/div[2]/div/div[2]/div[2]/div[2]/div[2]/div/div[8]/div[2]/div/div

skipbutton=/html/body/div/div/div[2]/div[3]/div/div/div[1]/form[2]/div[2]/span

conbutton=/html/body/div/div/div[2]/div[3]/div/div/div[1]/form[3]/div[4]/div/button










